

FE:\AnulII\MAP\myDictionary\myDictionary\AddWord.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\AdminInterface.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\AdminPage.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\DeleteWord.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\ExistingCategory.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\MainWindow.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\ModifyWord.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\NewCategory.xaml;;
FE:\AnulII\MAP\myDictionary\myDictionary\UserPage.xaml;;

